
<div><p id='label'></p>

</div>
<p style="-qt-block-indent: 0; text-indent: 0px; margin: 0px;">Let $a$ be a square-free positive integer (square-free means for all $k\in \mathbb Z$ if $k^2|a$, then $k=\pm 1$). Let $p_1,\dots,p_n$ be primes such that $a=p_1p_2\cdots p_n$. Prove that the number of divisors of $a$ is $2^n$.</p>

{{{id=1|

///
}}}

<input type="button" id="mButton" onclick="control();" value="Close">


<script>
    var label=document.getElementById('label');
    var s=parseInt(localStorage.current,10);
    var m=parseInt(localStorage["session."+s+".m"], 10);
    var n=parseInt(localStorage["session."+s+".n"], 10);
    var timeLeft=parseInt(localStorage.timeLeft,10);
    var warn1=Math.floor(parseInt(localStorage.warn,10)/60000);
    var warn2=parseInt(localStorage.warn,10);
    var t1=parseInt(localStorage["session."+s+".problem."+m+".time2."+n],10);
    label.innerHTML='Problem set '+(m+1)+' Part '+(n+1);
    setInterval(function(){timing();},1000);
    function timing(){
        t1=t1+1;
    }
    setTimeout(function(){alert("You have "+warn1+" minutes left on this problem.");},timeLeft-warn2);
    setTimeout(function(){control();},timeLeft);


    function control(){
        var l=confirm("Please stop working on this problem immediately, "+
            "and give the experimenter your work \n\nBEFORE PRESSING THE 'ENTER' KEY OR 'OK'.");
        if (l===true){
            localStorage["session."+s+".problem."+m+".time2."+n]=t1;
            window.close();
        }
    }
</script>

{{{id=3|

///
}}}
